spring.application.name=registroPonto


spring.datasource.url=jdbc:postgresql://database:5432/punch-clock
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.security.web=DEBUG

api.security.token.secret=${JWT_SECRET:my-secret}

spring.jackson.time-zone=America/Sao_Paulo

